<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Page</title>
    <style>
        body {
            background-color: #faebd7;
            color: #1a1818;
            font-family: 'Twist', cursive;
            margin: 0;
            padding: 0;
            background-image: url('https://www.transparenttextures.com/patterns/45-degree-fabric-light.png');
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #tree-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .upper-boxes {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .lower-boxes {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 2px solid black;
            border-radius: 10px;
        }

        .box:hover {
            background-color: #fa8072;
            color: white;
        }

        .box a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box:nth-child(1), .box:nth-child(2) {
            margin-bottom: 2px; /* Decrease the distance between WhatsApp and Telegram */
        }

        .box:nth-child(3), .box:nth-child(4) {
            margin-top: 2px; /* Decrease the distance between LinkedIn and Discord */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HACKRATHON & COMPETITION</h1>
        <h2>JOIN</h2>
    </div>

    <div id="tree-container">
        <div class="upper-boxes">
            
            <div class="box" onclick="changeColor(this)">
                
                
                <a href="https://chat.whatsapp.com/L4pel7Yq25f9o3DImuKXT0" class="link">WHATSAPP</a>

            </div>
            <div class="box" onclick="changeColor(this)">
                <a href="https://t.me/code_chheff/622" class="link">TELEGRAM</a>
            </div>
        </div>
        <div class="lower-boxes">
            <div class="box" onclick="changeColor(this)">
                <a href="https://www.linkedin.com/groups/14347623/" class="link">LINKEDIN</a>
            </div>
            <div class="box" onclick="changeColor(this)">
                <a href="https://discord.com/invite/Xs6RHDFP" class="link" style="font-size: 30px;">DISCORD</a>
            </div>
        </div>
    </div>

    <script>
        function changeColor(element) {
            element.style.backgroundColor = "#141313";
            element.style.color = "white";
        }
    </script>
</body>
</html>
